<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SearchFragment"
    android:background="#1D1E22">

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bar"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="#696969">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_search_color_foreground"
            android:layout_margin="5dp"
            />
        <com.hendraanggrian.appcompat.widget.SocialAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_bar"
            android:textColor="#EE9914"
            android:textColorHint="#EE9914"
            android:backgroundTint="#EE9914"
            android:hint="Search..."
            />



    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>
    
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/bar"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:id="@+id/recycler_view_users"
                android:layout_below="@+id/bar"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view_make"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/recycler_view_users"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view_user_with_make"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/recycler_view_make"/>

        </LinearLayout>




    </androidx.core.widget.NestedScrollView>







</RelativeLayout>